# Versioning

./: Versioning.sln
.github/workflows/: ralacher-versioning.yml  ralacher.yml
Function/: Function1.cs
Function/Properties/: launchSettings.json  serviceDependencies.ralacher.json
Function/Properties/ServiceDependencies/ralacher/: storage1.arm.json
Versioning/: ConfigureSwaggerOptions.cs  Program.cs  SwaggerDefaultValues.cs  Versioning.csproj  Versioning.http  appsettings.json  swagger.json
Versioning/.config/: dotnet-tools.json
Versioning/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.ralacher-versioning - Zip Deploy.json  serviceDependencies.ralacher-versioning.json
Versioning/Properties/ServiceDependencies/local/: appInsights1.arm.json
Versioning/Properties/ServiceDependencies/ralacher-versioning/: apis1.arm.json
Versioning/Properties/ServiceDependencies/ralacher-versioning - Zip Deploy/: apis1.arm.json  profile.arm.json
Versioning/V1/Controllers/: CosmosController.cs  StorageController.cs
Versioning/V2/Controllers/: CosmosController.cs  StorageController.cs
