<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Versioning-68958bbd-4cd8-4de2-a930-32e6f8694899</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ApplicationInsightsResourceId>/subscriptions/3a2450c5-be2a-4171-bb9c-9e6c275104a2/resourceGroups/Web-RG/providers/microsoft.insights/components/ralacher</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="7.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.18" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.18" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

</Project>
